# Configuration du serveur front-end
APP_PORT=80
VITE_PORT=5173
WWWUSER=1000
WWWGROUP=1000

# Configuration de la base de données
FORWARD_DB_PORT=3306
DB_DATABASE=poker_db
DB_USERNAME=poker_user
DB_PASSWORD=password
